.date-picker {
    display: flex;
    flex-direction: row;    

    .place {
        cursor: pointer;
        flex: 1;
    }
    .picker {
        position: absolute;
        //display: none;
        width: 300px;        
        background: #FFF;
        border: 1px solid #d2d1d1;
        border-radius: 3px;

        .header {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            height: 40px;
            border-bottom: 1px solid #e4e4e4;
            padding: 4px;

            .nav {                
                display: flex;
                justify-content: center;                
                cursor: pointer;
                width: 32px;
                height: 32px;
            }
            
            .nav path {
                stroke: #aaa;
                fill: none;
                stroke-width: 2px;
            }

            .nav:hover {
                background: #2A75E6;
                cursor: pointer;
            }

            .nav:hover path {
                stroke: #fff;
            }

            .left {                
                
            }

            .title {
                padding: 8px;
                cursor: pointer;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            .title:hover {
                background-color: #2A75E6;
                color: #FFF;
            }

            .right {
            }
        }

        .content {
            display: flex;
            flex-direction: column;

            .week-days {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                margin-top: 8px;
                margin-bottom: 4px;

                .day {
                    font-size: 10pt;
                    color: #2A75E6;
                    cursor: default;
                }
            }

            .month-days {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;                

                .day {
                    display: flex;
                    cursor: pointer;
                    width: 14.28%; 
                    height: 32px;
                    justify-content: center; 
                    align-items: center;                  
                }

                .day:hover {
                    color: #FFF;
                    background-color: #2A75E6;
                }
            }
        }
    }
}